{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "STM32 Cmake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset=default"
            ],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "STM32 Build",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C",
                "${workspaceFolder}/build/default"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "STM32 Flash",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C",
                "${workspaceFolder}/build/default",
                "flash"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "dependsOn": [
                "STM32 Build"
            ],
            "problemMatcher": []
        },
        {
            "label": "STM32 Build and Flash",
            "dependsOn": [
                "STM32 Build",
                "STM32 Flash"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/build"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}